# Flask
BACKEND_HOST=
BACKEND_PORT=
BACKEND_DEBUG=
# jwt tokens
SECRET_KEY=
EXPIRES_ACCESS_TOKEN_MINUTES=
EXPIRES_REFRESH_TOKEN_DAYS=
# postgres
PROVIDER=
DRIVER=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_URL=${PROVIDER}+${DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

MAIL_SECRET=
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=

MAIL_DEFAULT_SENDER=
BASE_URL=

# FRONT
FRONTEND_URL=

# YANDEX captcha
YANDEX_URL_VERIFY=
YANDEX_CAPTCHA_SECRET=

# Dadata service
DADATA_TOKEN=
DADATA_API_URL=
